spring.datasource.url = jdbc:mysql://localhost:3306/lite_thinking
spring.datasource.username = root
spring.datasource.password= panela01
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.datasource.hikari.maxLifeTime : 600000
jwt.secret=asnetproof


#Spring Security Login queries
security.basic.enable: false
security.ignored=/**
